# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

#theme
set -g @plugin 'dracula/tmux'

#theme settings
set -g @dracula-plugins "cpu-usage network ram-usage network-ping weather time"
set -g @dracula-show-powerline true
set -g @dracula-show-flags true
set -g @dracula-refresh-rate 5
set -g @dracula-ping-server "google.com"
set -g @dracula-ping-rate 5
set -g @dracula-day-month true
set -g @dracula-show-timezone false
set -g @dracula-show-fahrenheit false
set -g @dracula-show-location false
set -g @dracula-show-flags true

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'